PORT=3001
SQL_HOST=localhost
SQL_USER='tasks'
SQL_PASSWORD=titten12?
SQL_DB=rechnungssteller

MAIL_SMTP_HOST=smtp.strato.de
MAIL_SMTP_PORT=465
MAIL_USER=invoices@shop.brokoly.de
MAIL_PASSWORD=Wurstfinger2000?

JWT_SECRET=980109ha8fs087a9sf7809gu6798g02315bzu9afs9g0786b9z8uafs987z2315b9z87asfsdf8796sd978gfzhg8z9u